#TORRENTS_FOLDER=/srv/media/torrents.complete
#RADARR_CONFIG=/srv/stacks/src/radarr/config
#MOVIES_FOLDER=/srv/media/movies


# Timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Amsterdam
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The directory where data and configuration will be stored.
ROOT=/srv
